<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/css/common.css">
    <title>Re:Sprng 피트니스 출입 프로그램</title>
    <style>
        #buttons{
            text-align: center;
            margin-top: 50px;
        }

        #buttons .regisBtn, .attendBtn{
            margin: 0 20px 0 20px;
            padding: 10px 20px;
            color : #03430c;
            background-color : #ffffff;
            border : solid 1px #03430c;
            text-align: center;
        }

        #buttons .regisBtn:hover, .attendBtn:hover{
            text-shadow: 0 0 0 #ffffff;
            background-color : #03430c;
            color : #ffffff;
        }

        .image_container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <a href="/" class="main_title">Re:Spring 피트니스🌷</a>
    <div class="image_container">
        <img src="/static/images/health.jpg" width="700" height="350" class="img">
    </div>
    <div id="buttons">
        <button onclick="redirectToRegister()" class="regisBtn">회원 등록하기</button>
        <button onclick="redirectToAttend()" class="attendBtn">출석하러 가기</button>
    </div>

    <script>
        function redirectToRegister() {
            window.location.href = "/register";
        }

        function redirectToAttend() {
            window.location.href = "/attend";
        }
    </script>
</body>
</html>